

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon"href="/Landing-page/edit.jpg"type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/348c0cad4a.js" crossorigin="anonymous"></script>

    <style>
        .atick{
            padding: 0;
            margin: 0;
            height: 720px;
            background-color: rgba(22, 22, 22, 0.921);
            display: flex;
            align-items: center;
        }

        .row{
            justify-content: center;
            padding: 3rem 0rem; 
        }

        .hea{
            padding: 1.5rem;
           background-color: rgba(0, 0, 0, 0.64);
           display: flex;
           justify-content: center;
           
        }

       .col-4{
        padding: 2.5rem;
        text-align: center;
        color: white;
        animation: 4s atick alternate infinite;
       
       }

       .xyz{
        background-color: wheat;
       }

       .atickvai{
        position: absolute;
        top: 10rem;
        color: rgb(37, 21, 3);
        padding: 0.5rem 0.9rem;
        animation: 4s atick alternate infinite;
        border-radius: 50%;
        font-size: 25px;
       }

       @keyframes atick{
        0%{
            background: linear-gradient(90deg, rgba(4, 13, 53, 0.866) 0%, rgb(29, 161, 249) 50%, rgba(6, 19, 71, 0.88) 100%);
        }
        25%{
            background: linear-gradient(90deg, rgba(54, 1, 48, 0.866) 0%, rgb(218, 17, 254) 50%, rgba(64, 2, 62, 0.88) 100%);}
        50%{
            background: linear-gradient(90deg, rgba(4, 92, 82, 0.866) 0%, rgb(17, 254, 234) 50%, rgba(3, 71, 74, 0.88) 100%);}
        75%{
            background: linear-gradient(90deg, rgba(105, 95, 2, 0.866) 0%, rgb(223, 186, 1) 50%, rgba(88, 88, 2, 0.88) 100%);
        }
        100%{
            background: linear-gradient(90deg, rgba(5, 107, 27, 0.866) 0%, rgb(5, 175, 8) 50%, rgba(45, 87, 3, 0.88) 100%);
        }
       }
    </style>

</head>

<body>
    
    <div class="atick">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="hea">
                    <h1 id="h1input" class="px-2"></h1>
                    <small id="smallinput"></small>
                    <p class="atickvai" onclick="clickfun(this) ">
                        <i class="fa-sharp fa-solid fa-sun"></i>                </div>
               </div>
            </div>
        </div>
    </div>


<script src="clock.js"></script>
</body>
</html>